<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sungrown Bakery</title>
		<!-- STYLESHEET--->
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<!-- FONTS -->
		<link rel="stylesheet" href="https://use.typekit.net/uhd6akk.css">
		<link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
		<!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
    <script src="js/main.js"></script>
	</body>
</html>
